<!DOCTYPE html>
<html ng-app="app">
    <head>
        <script src="js/angular/angular.min.js"></script>
        <script src="js/angular/angular-route.min.js"></script>
        <script src="js/appconfig/app.js"></script>
        <script src="js/controllers/basic.js"></script>
        <script src="js/controllers/showpost.js"></script>
        <script src="js/directives/basic.js"></script>
        <script src="js/directives/navigation.js"></script>
        <script src="js/directives/posts.js"></script>
        <script src="js/services/postProvider.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <div ng-controller="NavigationCtrl">
            <nav-bar navlist="itemlist"></nav-bar>
        </div>
        
        <div ng-view></div>
    </body>
</html>